<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Thanh di chuyển"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginHelloAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Hello Again!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Welcome Back You've been missed"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_Email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Michael@gmail.com"
            android:padding="15dp" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawablePadding="10dp"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingStart="50dp"/>


        <ImageView
            android:id="@+id/imageView_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            />

</RelativeLayout>

        <TextView
            android:id="@+id/loginForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/login_btnSignIn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded1"
            android:backgroundTint="@color/orange"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Or"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_btnSignInWithGoogle"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Khách"
            android:textAllCaps="false"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/login_DontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="10dp"
                android:text="Don’t Have Account?"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/login_SignUpLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/orange"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>