<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Tiêu đề ghi chú -->
        <TextView
            android:id="@+id/noteTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề ghi chú"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp"/>

        <!-- Nội dung ghi chú (đoạn ngắn) -->
        <TextView
            android:id="@+id/noteContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú xem trước nội dung"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
